<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="SemiColonWeb">
	<meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&family=Montserrat:wght@400;700&family=Merriweather&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">
	<link rel="stylesheet" href="css/et-line.css">

	<!-- Niche Demos -->
	<link rel="stylesheet" href="css/media-agency.css">
	<link rel="shortcut icon" href="images/favicon.png" />

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>Arjt | Gameplay Development</title>

</head>

<body data-loader="14">

	<div class="side-cover-wrapper vh-100 d-none d-lg-block">
		<div class="fslider h-100" data-speed="3000" data-pause="5000" data-animation="fade" data-arrows="false" data-pagi="false" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-color: #333;">
			<div class="flexslider" style="height: 100% !important;">
				<div class="slider-wrap" style="height: inherit !important;">
					<div class="slide" style="background: url('images/gameplay_main_image.jpg') center right; background-size: cover; height: 100% !important;"></div>
<!--					<div class="slide" style="background: url('images/2.jpg') center right; background-size: cover; height: 100% !important;"></div>-->
				</div>
			</div>
		</div>
	</div>

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
		<header id="header" class="border-bottom-0 no-sticky">
			<div id="header-wrap">
				<div class="container-fluid">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo" class="me-lg-5">
							<a href="index.html">
<!--								<img class="logo-default" srcset="images/logo-media.png, images/logo-media@2x.png 2x" src="images/logo-media@2x.png" alt="Canvas Logo">-->
<!--								<img class="logo-dark" srcset="images/logo-media-dark.png, images/logo-media-dark@2x.png 2x" src="images/logo-media-dark@2x.png" alt="Canvas Logo">-->
								<img class="logo-default" src="images/logo.svg" alt="Canvas Logo">
							</a>
						</div><!-- #logo end -->



						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu me-lg-auto">

							<ul class="menu-container one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="60">
								<li class="menu-item"><a class="menu-link" href="index.html#section-about" data-href="" data-offset="200"><div>About</div></a></li>
								<li class="menu-item"><a class="menu-link" href="index.html#section-services" data-href="#section-services"><div>Services</div></a></li>
<!--								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-portfolio"><div>Portfolio</div></a></li>-->
								<li class="menu-item"><a class="menu-link" href="index.html#section-contact" data-href="#section-contact"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">

				<div id="section-about" class="container-fluid page-section">

					<div class="hero-headline mb-5">
						<h1>GAMEPLAY DEVELOPMENT</h1>
						<span>
							We design and improve the video game industry using cutting-edge technology,
							collaborating with the top experts and providing novel solutions.
							The gameplay development includes a lot of stages as designing, prototyping, and refining the interactive mechanics.
							Besides technical development it involves other specialists, who create the rules, objectives, challenges, and rewards that players encounter as they navigate through the game world.
							Gameplay development often involves balancing the difficulty and complexity of the game mechanics to create a fun and engaging experience for players.
							This process may involve collaboration between designers, programmers, artists, and other specialists to create a cohesive and immersive gameplay experience.
						</span>
					</div>

					<div class="line mt-6 mb-6"></div>

					<div id="section-services" class="page-section">

						<h2 class="mb-5">Benefits.</h2>

						<div class="row col-mb-50 mb-0">

							<div class="col-lg-6">
								<div class="feature-box fbox-plain fbox-dark">
									<div class="fbox-icon">
<!--										<a href="#"><i class="icon-et-desktop"></i></a>-->
										<a href="#"><i class="icon-et-refresh"></i></a>
									</div>
									<div class="fbox-content">
<!--										<h3>Software development</h3>-->
										<p>We provide turnkey solutions creating games from beginning to end.
											Turkey Solutions provides us the chance to oversee the entire project, respond quickly to problems, and come up with original solutions.
											Collaboration with the customer from the first idea to the game's design, development, gameplay testing, and launch offers a special way to the greatest outcome and success.
											Our marketing and event planners were able to launch an ad campaign concurrently with gameplay development.
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="feature-box fbox-plain fbox-dark">
									<div class="fbox-icon">
										<a href="#"><i class="icon-et-picture"></i></a>
									</div>
									<div class="fbox-content">
<!--										<h3>IT solutions for business aviation</h3>-->
										<p>
											Our development and gameplay design teams use the most up-to-date visual technology to present the greatest quality of game images and motion to the final client.
											Our team's professionalism together with access to modern visual and development solutions enable us to make unrivaled games based on AR, VR, AI, and cloud gaming.
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="feature-box fbox-plain fbox-dark">
									<div class="fbox-icon">
										<a href="#"><i class="icon-et-tools-2"></i></a>
									</div>
									<div class="fbox-content">
<!--										<h3>IT staff outsourcing </h3>-->
										<p>
											We consider the client and the outcome. We test the game using a testing crew before release.
											On the other hand, for a final round of gameplay testing, we invite the client and representatives from other departments (unrelated to game design and production).
											This enables us to identify and correct any issues as well as detect visual and gameplay faults.
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="feature-box fbox-plain fbox-dark">
									<div class="fbox-icon">
										<a href="#"><i class="icon-et-profile-male"></i></a>
									</div>
									<div class="fbox-content">
										<h3>Gameplay Development</h3>
										<p>
											Both, customers and team members are heard.
											Finding the greatest solution, producing the most outstanding visual effects, and presenting the project in the best manner all benefit from teamwork.
											The top experts from various sectors have been united by our firm.
										</p>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="line mt-6 mb-6"></div>

				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div id="copyrights" style="background-color:#111;">
				<div class="container-fluid">
					Copyrights &copy; ARJT.IO 2023 | All Rights Reserved
				</div>
			</div>
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- JavaScripts
	============================================= -->
	<script src="js/functions.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/custom.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>


</body>
</html>